<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fisico</title>
</head>
<style>
    body {
  background: linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6); 
  padding-top: 10em;
}

.typewriter h1 {
  color: rgb(255, 0, 179);
  font-family: monospace;
  overflow: hidden; 
  border-right: 0.15em solid orange; 
  white-space: nowrap; 
  margin: 0 auto;
  letter-spacing: 0.15em; 
  animation: typing 3.5s steps(120, end) alternate infinite,
    blink-caret 0.5s step-end infinite, rotateText 3.5s ease alternate infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: orange;
  }
}

@keyframes rotateText {
  0% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(10deg) scale(1.5) translateX(10px) skewY(10deg);
  }
  75% {
    transform: rotate(-10deg) scale(0.8) translateX(-10px) skewY(-10deg);
  }
  100% {
    transform: rotate(5deg) scale(1.2) translateX(5px) skewY(5deg);
  }
}
h2{
    color: rgb(255, 0, 179);
}

.myButton {
    display: inline - block;
	box-shadow:inset 0px 1px 0px 0px #efdcfb;
	background:linear-gradient(to bottom, #dfbdfa 5%, #ff0080 100%);
	background-color:#fabdbd;
	border-radius:6px;
	border:1px solid #c584f3;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #9752cc;
    
}
.myButton:hover {
	background:linear-gradient(to bottom, #bc80ea 5%, #ff0095 100%);
	background-color:#ff0062;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>
<body>
    <div class="typewriter">
        <h1>Dia do Fisico</h1>
      </div>
      <div align = "center">
    <img src="albert einstein.jfif"  >
    </div>  
    <h2 align = " center">Câmara aprova Dia Nacional do Físico, em 19 de maio</h2> 
    <p>A Câmara dos Deputados aprovou o Projeto de Lei 3441/21, que institui o Dia Nacional do Físico em 19 de maio. A relatora em Plenário, deputada Perpétua Almeida (PCdoB-AC), recomendou a aprovação. O texto seguirá para o Senado.

        “Num cenário de desvalorização da ciência, a criação de datas comemorativas como esta se faz ainda mais necessária”, afirmou Perpétua Almeida. “O Brasil precisa conhecer e divulgar melhor os seus expoentes científicos”, continuou.

        <p>Segundo o autor da proposta, deputado Daniel Almeida (PCdoB-BA), o físico alemão Albert Einstein (1879-1955) publicou, em 19 de maio de 1905, artigos nos quais discorreu sobre a Teoria da Relatividade – os fenômenos que ocorrem em deslocamentos de objetos que possuem velocidades próximas ou iguais à da luz.</p>
        
       <p>“O Dia Nacional do Físico prestará justa homenagem àqueles que dedicaram e dedicam suas vidas à pesquisa científica e ao desenvolvimento de tecnologias, concebendo intervenções que contribuem para o avanço do conhecimento e para a modernização do aparato tecnológico”, afirmou o parlamentar.</p>
        
        <p>Ao apresentar o texto aprovado, Daniel Almeida citou vários pioneiros da Física no País – como Gleb Wataghin, Cesar Lattes, Marcelo Damy, Mario Schenberg, José Leite Lopes, Jayme Tiomno, Sonja Ausher, Elisa Frota-Pessoa e Joaquim da Costa Ribeiro –, destacando as principais descobertas de cada um.</p>
           <div align = "justyfi">
                <a href="pagina2.html" class="myButton">saiba mais sobre a fisica</a>
           </div>
        </div>
</body>
</html>
