<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tudo sobre a fisica</title>
</head>
<style>
body{
  background: #000;
  padding-top: 10px;
} 

h1{
  color: lime; 
  font-family: "Courier";
  font-size: 20px;
  margin: 10px 0 0 10px;
  white-space: nowrap;
  overflow: hidden;
  width: 30em;
  animation: type 4s steps(60, end); 
}

h1:nth-child(2){
  animation: type2 8s steps(60, end);
}

h1{
  color: lime;
  text-decoration: none;
}

span{
  animation: blink 1s infinite;
}

@keyframes type{ 
  from { width: 0; } 
} 

@keyframes type2{
  0%{width: 0;}
  50%{width: 0;}
  100%{ width: 100; } 
} 

@keyframes blink{
  to{opacity: .0;}
}

::selection{
  background: black;
}
.myButton {
	box-shadow:inset 0px 1px 0px 0px #fbafe3;
	background:linear-gradient(to bottom, #ff5bb0 5%, #ef027d 100%);
	background-color:#ff5bb0;
	border-radius:6px;
	border:1px solid #ee1eb5;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #c70067;
}
.myButton:hover {
	background:linear-gradient(to bottom, #ef027d 5%, #ff5bb0 100%);
	background-color:#ef027d;
}
.myButton:active {
	position:relative;
	top:1px;
}

</style>
<body>
    <div align ="center">
    <h1>Curiosidades sobre a Fisica</h1>
</div>

    <p style="color: white ;">Física é uma ciência natural que estuda as propriedades da matéria e da energia, estabelecendo relações entre elas. Baseia-se em experimentações, observações e formulações matemáticas voltadas à interpretação de questões fundamentais da natureza, relativas a um grande número de fenômenos, compreendidos desde escalas subatômicas até macrocósmicas.</p>
    <p style="color :white">O que é Física?
        A palavra Física deriva do grego antigo φύσις, que significa “natureza”. É uma ciência fundamentada em observações experimentais e em leis matemáticas. Seu principal intuito é explicar os variados fenômenos resultantes das interações entre matéria, movimento e energia.</p>
        
        <p style="color:white">A Física é uma das mais antigas disciplinas e teve seu início marcado por observações astronômicas feitas por povos antigos do mundo todo. Intenta-se a explicar o funcionamento do Universo da maneira mais fundamental possível, pautando-se nos preceitos da metodologia científica e da linguagem matemática.</p>
    <div align = "center">
        <img src="fisica.webp">
        </div>
        <a href="pagina3.html" class="Conheça alguns dos maios famosos fisicos">pink</a>

</body>
</html> 
